### ISSUE TITLE
Infinite recursion comparing &HSTRING with &str

### ISSUE THREAD

**Issue by samlh** [microsoft/windows-rs#1286]
```rust
dbg!(HSTRING::from("foo") == "foo");   // OK
dbg!(&HSTRING::from("foo") == "foo");  // Infinite recursion
```

```
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
>	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
 	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
 	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
 	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
 	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
 	xaml_testing_app.exe!windows::runtime::hstring::impl$16::eq(windows::runtime::hstring::HSTRING * self, str) Line 185	Unknown
 	xaml_testing_app.exe!core::cmp::impls::impl$9::eq<windows::runtime::hstring::HSTRING,str>(windows::runtime::hstring::HSTRING * * self, str * other) Line 1410	Unknown
...
```

![image](https://user-images.githubusercontent.com/118173/140606004-d24417a7-af44-48b8-80ca-835afd95524c.png)

**Comment by kennykerr** [comment]
Thanks Sam, I have plans to clean up `windows::runtime::*` so this is timely.

**Comment by Alovchin91** [comment]
Hi @samlh, I'm very sorry for the off-topic, but could you please share your experience setting up Rust in Visual Studio? 😬

**Comment by samlh** [comment]
@Alovchin91 I just followed the steps here to get the stack trace (worked out of the box):
https://docs.microsoft.com/en-us/visualstudio/debugger/debug-installed-app-package?view=vs-2019

For day-to-day development, I use [rust-analyzer](https://rust-analyzer.github.io/) with VS Code.

**Comment by Alovchin91** [comment]
@samlh Thanks! Gonna check it out 😊
