### ISSUE TITLE
How to use `IUserConsentVerifierInterop`

### ISSUE THREAD

**Issue by Hinton** [microsoft/windows-rs#1565]
### Which crate is this about?

windows

### Crate version

0.32.0

### Summary

Bit unsure if this is an actual bug or more of a usage error. I'm trying to use the `IUserConsentVerifierInterop` to prompt for Windows Hello. Since it provides support for define a window handler as `UserConsentVerifier.RequestVerificationAsync` has a tendency to appear behind other windows.

While running the code below I get an error suggesting the class cannot be loaded which leads me to suspect the correct DLL hasn't been loaded in the application. Is there a manual linking step which needs to be performed to get `WinRT` working?

Appreciate any assistance.

### Toolchain version/configuration
```
Default host: x86_64-pc-windows-msvc
rustup home:  C:\Users\Oscar\.rustup

installed toolchains
--------------------

stable-x86_64-pc-windows-msvc (default)
nightly-x86_64-pc-windows-msvc

active toolchain
----------------

stable-x86_64-pc-windows-msvc (default)
rustc 1.57.0 (f1edd0429 2021-11-29)
```

### Reproducible example

```rust
use windows::Security::Credentials::UI::*;
use windows::Win32::System::WinRT::IUserConsentVerifierInterop;
use windows::Win32::Foundation::HWND;
use windows::{core::*, Win32::System::Com::*};
use windows::Foundation::IAsyncOperation;

fn main() {
    unsafe { CoInitializeEx(std::ptr::null(), COINIT_MULTITHREADED).unwrap() };

    let message = HSTRING::from("hello world");
    let hw: HWND = HWND::default();

    let verifier: IUserConsentVerifierInterop = unsafe { CoCreateInstance(&IUserConsentVerifierInterop::IID, None, CLSCTX_ALL).unwrap() };
    let test: Result<IAsyncOperation<UserConsentVerificationResult>> = unsafe { verifier.RequestVerificationForWindowAsync(hw, message) };
}
```

### Crate manifest

```toml
[package]
name = "desktop_native"
version = "0.1.0"
license = "GPL-3.0"
edition = "2018"
exclude = ["index.node"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.17.0", features = ["full"] }

[target.'cfg(windows)'.dependencies.windows]
version = "0.32.0"
features = [
    "Foundation",
    "Security_Credentials_UI",
    "Win32_Foundation",
    "Win32_Security_Cryptography_UI",
    "Win32_System_Com",
    "Win32_System_WinRT"
]
```

### Actual behavior

thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Error { code: 0x80040154, message: Class not registered
 }', src\main.rs:13:128

### Additional comments

Running the exe in Visual Studio provides the following additional error messages:

```
onecore\com\combase\objact\objact.cxx(4080)\combase.dll!00007FFD94C45105: (caller: 00007FFD94C41B12) ReturnHr(1) tid(dbf8) 80040154 Class not registered
onecore\com\combase\dcomrem\resolver.cxx(2209)\combase.dll!00007FFD94C42488: (caller: 00007FFD94C40D2E) ReturnHr(2) tid(dbf8) 80040154 Class not registered
onecore\com\combase\dcomrem\resolver.cxx(2412)\combase.dll!00007FFD94C40D56: (caller: 00007FFD94C41776) ReturnHr(3) tid(dbf8) 80040154 Class not registered
Exception thrown at 0x00007FFD9431478C in desktop_native.exe: Microsoft C++ exception:  ?? ::st_panic at memory location 0x00000091605EEF88.
```

**Comment by kennykerr** [comment]
That's not how that API works, although granted it is quite a confusing API. Here's what you need to do. 

First the dependencies:

```
[dependencies.windows]
version = "0.33"
features = [
    "alloc",
    "Foundation",
    "Security_Credentials_UI",
    "Win32_Foundation",
    "Win32_System_WinRT",
]
```

And here's how to set it all up:

```rust
use windows::{
    core::*, Foundation::*, Security::Credentials::UI::*, Win32::Foundation::*,
    Win32::System::WinRT::*,
};

fn main() -> Result<()> {
    unsafe {
        let interop = factory::<UserConsentVerifier, IUserConsentVerifierInterop>()?;

        let window = HWND(0); // TODO: replace with your app window

        let operation: IAsyncOperation<UserConsentVerificationResult> =
            interop.RequestVerificationForWindowAsync(window, "Hello from Rust")?;

        let result: UserConsentVerificationResult = operation.get()?;

        println!("{:?}", result);

        Ok(())
    }
}
```

Your first mistake was thinking that `IUserConsentVerifierInterop` was a COM class you could create with `CoCreateInstance`. Instead, it is just an interface that the `UserConsentVerifier` class factory implements. You can use the `factory` function provided by the `windows` crate to retrieve it. After that, you can call `RequestVerificationForWindowAsync` and wait for the results. It should look something like this:

<img width="689" alt="image" src="https://user-images.githubusercontent.com/9845234/155614971-3879d06a-40c3-496d-b9f3-db082add5650.png">

**Comment by Hinton** [comment]
@kennykerr thanks for the quick and in-depth reply, much appreciated!

The provided example seems to work great, and it's certainly cleaner than having to deal with COM classes.

Yea, I definitely got stumped attempting to use the COM interfaces for this. The `factory` function is a bit hidden and wasn't used in any of the samples I looked at.

Since the provided sample solves my issue, I'm going to close this, but thanks again for the prompt reply!

**Comment by denniswjeong** [comment]
sorry to bump this closed issue, but i think something that is also tricky is that the factory function isn't present in the documentation for the core module (as far as i could find) 

I would expect the documentation to be here: 
https://microsoft.github.io/windows-docs-rs/doc/windows/core/index.html
