### ISSUE TITLE
Support WinUI3+ProjectReunion

### ISSUE THREAD

**Issue by clemenswasser** [microsoft/windows-rs#820]
On top of the [impl_inner](https://github.com/microsoft/windows-rs/tree/impl_inner) branch, I am trying to build [a sample](https://github.com/clemenswasser/winui3) that uses WinUI3+ProjectReunion.
For that I have used the [xaml_app](https://github.com/microsoft/windows-rs/tree/impl_inner/examples/xaml_app) as a basis.
This already partially works. I am able to generate bindings for the WinUI3 winmd files (which I extracted from the ProjectReuinion NuGet package) and then use these to implement `Microsoft.UI.Xaml.Application` and override `OnLaunch` (Really much like the `xaml_app` example).
However the app crashes with an internal exception from WinUI3:
`Exception thrown at 0x00007FFD11A73B19 (KernelBase.dll) in winui3.exe: WinRT originate error - 0x80004005 : 'WinUI: Error creating an UWP Window. Creating an UWP window is not allowed.'.`
The exception comes from a separate Thread (i.e. not the Main Rust thread and probably internally from within the WinUI3 implementation) with the following StackTrace:
```
KernelBase.dll!RaiseException()	Unknown
combase.dll!SendReport(HRESULT error, unsigned int cchMax, const wchar_t * message, unsigned short pSid, void * pExceptionObject, IUnknown *) Line 438	C++
combase.dll!RoOriginateError(HRESULT error, HSTRING__ * message) Line 590	C++
Microsoft.ui.xaml.dll!DirectUI::Window::Window(void)	Unknown
Microsoft.ui.xaml.dll!ctl::ComObject<class DirectUI::Window>::ComObject<class DirectUI::Window>(struct IInspectable *)	Unknown
Microsoft.ui.xaml.dll!DirectUI::Window::Create()	Unknown
Microsoft.ui.xaml.dll!DirectUI::DXamlCore::InitializeInstance()	Unknown
Microsoft.ui.xaml.dll!DirectUI::DXamlCore::InitializeImpl(enum InitializationType,bool)	Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkView::Initialize()	Unknown
twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::CreateAndInitializeFrameworkView()	Unknown
twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationViewAgileContainer::InitializeView()	Unknown
twinapi.appcore.dll!<lambda>(void)()	Unknown
SHCore.dll!_WrapperThreadProc()	Unknown
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown
```
I have also compared my Application with the [reunioncppdesktopsampleapp](https://github.com/microsoft/Project-Reunion-Samples/tree/main/HelloWorld/reunioncppdesktopsampleapp) one written in C++ (from which I already use the Appxmanifest and other things) but I am unable to find any differences (except that the C++ one uses a single threaded apartment, which when used in Rust gives the following exception: `Exception thrown at 0x00007FFD11A73B19 (KernelBase.dll) in winui3.exe: WinRT originate error - 0x8001010E : 'The Application Object must initially be accessed from the multi-thread apartment.'.` 🤔).

**Comment by kennykerr** [comment]
I haven't yet looked into using WinUI/ProjectReunion. 

@BenJKuhn @jonwis - is there any docs on how to bootstrap these APIs for developers that aren't using msbuild?

@scottj1s I noticed you contributed to the Project Reunion sample cited above. Any obvious gotchas?

Would be great if someone from WinUI/ProjectReunion could take a stab at writing a Rust example app. We've had such contributions from the teams that own APIs like DirectX and WebView2. Happy to work with anyone who can lend some expertise.

**Comment by kennykerr** [comment]
> What makes my Rust program an UWP app and what makes the C++ program a desktop app

As you know, Cargo will produce a regular Windows executable by default, which you can simply run directly. I think the error about a "UWP window" refers to when the executable is bundled in an appx package, registered, and then launched from the Start menu. Now the same executable is running in a special process with a package identity. This is required by some APIs like `CoreApplication` ([example](https://github.com/microsoft/windows-rs/tree/master/examples/core_app)) and in-box Xaml's `Application::Start` ([example](https://github.com/microsoft/windows-rs/tree/master/examples/xaml_app)). This is all rather complicated and hard to debug, so hopefully WinUI/ProjectReunion does not require that, but again those APIs are all beyond my area of expertise so hopefully someone else will chime in.

**Comment by clemenswasser** [comment]
Little update:
I have now also tried [ProjectReunion 0.5-prerelease](https://www.nuget.org/packages/Microsoft.ProjectReunion/0.5.0-prerelease), because it supports UWP. Sadly your `implement` macro struggles a bit with the preview release and produces [incorrect code](https://gist.github.com/clemenswasser/0ac1b679c1674c0233758a384aa48560) which I then manually patched. But all that work didn't pay off because I now get a null pointer exception inside the same winui thread during `Application::Start`: `Exception thrown at 0x00007FFDF3C2AD5B (Microsoft.ui.xaml.dll) in winui3.exe: 0xC0000005: Access violation reading location 0x0000000000000000.` in:
```
Microsoft.ui.xaml.dll!ModernResourceProvider::TryGetResourceCandidate()  Unknown
Microsoft.ui.xaml.dll!ModernResourceProvider::TryGetLocalResource()  Unknown
Microsoft.ui.xaml.dll!ResourceManager::TryGetLocalResource()  Unknown
Microsoft.ui.xaml.dll!XamlNodeStreamCacheManager::GetBinaryResourceForXamlUri()  Unknown
Microsoft.ui.xaml.dll!CCoreServices::TryLoadXamlResourceHelper()  Unknown
Microsoft.ui.xaml.dll!CoreServices_TryGetApplicationResource()  Unknown
Microsoft.ui.xaml.dll!DirectUI::DXamlCore::ShouldTryLoadAppXaml(class xstring_ptr const &)  Unknown
Microsoft.ui.xaml.dll!DirectUI::DXamlCore::EnsureCoreApplicationInitialized()  Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkView::Initialize()  Unknown
twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::CreateAndInitializeFrameworkView()  Unknown
twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationViewAgileContainer::InitializeView()  Unknown
twinapi.appcore.dll!<lambda_8a59c5a5949f65bb89733ef0087a4b8e>::<lambda_invoker_cdecl>()  Unknown
SHCore.dll!_WrapperThreadProc()  Unknown
kernel32.dll!BaseThreadInitThunk()  Unknown
ntdll.dll!RtlUserThreadStart()  Unknown
```
I am really hoping that I just did something really silly somewhere, that this is easily fixable 🙈.

**Comment by kennykerr** [comment]
> struggles a bit with the preview release and produces incorrect code 

Can you share a minimal repro?
